beautifulsoup4    4.9.1
certifi           2020.6.20
chardet           3.0.4
comtypes          1.1.7
docutils          0.16
googletrans       3.0.0
h11               0.9.0
h2                3.2.0
hpack             3.0.0
hstspreload       2020.7.7
httpcore          0.9.1
httpx             0.13.3
hyperframe        5.2.0
idna              2.10
Kivy              1.11.1
kivy-deps.glew    0.2.0
kivy-deps.sdl2    0.2.0
Kivy-Garden       0.1.4
kivymd            0.104.1
Pillow            7.2.0
pip               20.1.1
psutil            5.7.0
PyAudio           0.2.11
Pygments          2.6.1
pypiwin32         223
pyttsx3           2.90
pywin32           228
requests          2.24.0
rfc3986           1.4.0
setuptools        47.1.0
sniffio           1.1.0
soupsieve         2.0.1
SpeechRecognition 3.8.1
urllib3           1.25.9
wikipedia         1.4.0